# skill-swap

./: .gitignore  MSAApplication.sln  README.md  package-lock.json
MSAApplication/: MSAApplication.csproj  MSAApplication.http  MSAApplication.sln  Program.cs  appsettings.json
MSAApplication/Context/: AppDbContext.cs
MSAApplication/Controllers/: AuthController.cs  ChatController.cs  SkillSwapsController.cs  SkillsController.cs  UserController.cs  UserSkillsController.cs  UsersController.cs
MSAApplication/Hubs/: ChatHub.cs
MSAApplication/Migrations/: 20250712012744_InitialCreate.Designer.cs  20250712012744_InitialCreate.cs  20250713045116_AddSupabaseUserIdToUsers.Designer.cs  20250713045116_AddSupabaseUserIdToUsers.cs  20250713050843_RemovePasswordFromUsers_AddUniqueConstraint.Designer.cs  20250713050843_RemovePasswordFromUsers_AddUniqueConstraint.cs  20250713052600_RemovePasswordFromUsersTable_AddUniqueConstraint.Designer.cs  20250713052600_RemovePasswordFromUsersTable_AddUniqueConstraint.cs  20250713052911_RemovePasswordFromUsers.Designer.cs  20250713052911_RemovePasswordFromUsers.cs  20250714071254_UpdatedUserModel.Designer.cs  20250714071254_UpdatedUserModel.cs  20250716045354_AddSkillSwapRequest.Designer.cs  20250716045354_AddSkillSwapRequest.cs  20250717104359_UpdateSkillSwapRequest.Designer.cs  20250717104359_UpdateSkillSwapRequest.cs  20250718001638_UpdateSkillSwapRequest1.Designer.cs  20250718001638_UpdateSkillSwapRequest1.cs  20250718003102_UpdateSkillSwapRequestFixed.Designer.cs  20250718003102_UpdateSkillSwapRequestFixed.cs  20250726205858_AddChatMessages.Designer.cs  20250726205858_AddChatMessages.cs  AppDbContextModelSnapshot.cs
MSAApplication/Models/: AuthRequest.cs  ChatMessage.cs  RegisterRequest.cs  Skill.cs  SkillSwapRequest.cs  User.cs  UserSkill.cs  UserSkillsUpdateRequest.cs  UserUpdateRequest.cs
collab-sphere/: package-lock.json  (+1 more)
(+55 files in other folders)
